<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>웹 구성 요소</title>
    <style>
      header{
        background-color:#E3DCD2;
        height:100px;
      }

      aside{
        background-color:#CC8B65;
        width:200px;
        height:500px;
        float:left;
      }

      section{
        height:500px;
      }

      footer{
        position:absolute;
        bottom: 0;
        background-color:#013328;
        height:100px;
        width: 100%;
        color:white;
      }
      header,aside, section, footer { border:1px solid black; margin:0px;}
      header, section, footer{ text-align: center; }

    </style>
  </head>

  <body>
    <header>
      <a href="index.html"><h2>Web Components</h2></a>
    </header>

    <aside>
      <ul>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
      </ul>
    </aside>

    <section >
      <b>HTML</b>(Hyper Text Markup Language)

    <br>- 웹 문서를 만들기 위하여 사용하는 기본적인 웹 언어의 한 종류이다

    <br>- 웹 페이지에서 제목, 이미지, 동영상, 문단, 표, 등을 정의하고 그 구조와 의미를 부여하는 정적 언어이다.

    <br>- 웹의 구조를 담당 한다.
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/i0FN-OwJ7QI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>출처:https://www.youtube.com/embed/i0FN-OwJ7QI
    </section>

    <footer>
      (footer)
    </footer>

  </body>
</html>
