<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>웹 구성 요소</title>
    <style>
      header{
        background-color:#E3DCD2;
        height:100px;
      }

      aside{
        background-color:#CC8B65;
        width:200px;
        height:400px;
        float:left;
      }

      section{
        height:400px;
      }

      footer{
        position:absolute;
        bottom: 0;
        background-color:#013328;
        height:100px;
        width: 100%;
        color:white;
      }
      header,aside, section, footer { border:1px solid black; margin:0px;}
      header, section, footer{ text-align: center; }

    </style>
  </head>

  <body>
    <header>
      <a href="index.html"><h2>Web Components</h2></a>
    </header>

    <aside>
      <ul>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
      </ul>
    </aside>

    <section >
      웹사이트는 크게 3가지 요소로 구성된다.
      <p><b>HTML</b> (Hyper Text Markup Language), <b>CSS</b> (Cascading Style Sheets), <b>자바스크립트</b> (Javascript)</p>
      <img src="HCJ.png">
      <br>- HTML, CSS, Javascript가 담당하는 역할을 시각적으로 표현한 사이트
      <br><a href="https://html-css-js.com/">https://html-css-js.com/</a>
    </section>

    <footer>
      (footer)
    </footer>

  </body>
</html>
